*** Creating Trace Output File 'designProblem.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"conv_real.o"'
### ADS-LD Command completed:
--device DARMP "conv_real.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\designProblem.map" -o "designProblem.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'designProblem.axf'
### ADS-LD Command File: 'designProblem.lnp'
### Checking for dirty Components...
### Creating CmdFile 'designProblem.lnp', Handle=0x00000C6C
### Writing '.lnp' file
### ADS-LD Command file 'designProblem.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
