*** Creating Trace Output File 'lab8.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"7a2.o"'
### List of Objects: adding '"7a.o"'
### List of Objects: adding '"7a4.o"'
### List of Objects: adding '"7a3.o"'
### ADS-LD Command completed:
--device DARMP "7a2.o" "7a.o" "7a4.o" "7a3.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab8.map" -o "lab8.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab8.axf'
### ADS-LD Command File: 'lab8.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab8.lnp', Handle=0x00000630
### Writing '.lnp' file
### ADS-LD Command file 'lab8.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
