*** Creating Trace Output File 'lab12.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab12.o"'
### ADS-LD Command completed:
--device DARMP "lab12.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab12.map" -o "lab12.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab12.axf'
### ADS-LD Command File: 'lab12.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab12.lnp', Handle=0x000005DC
### Writing '.lnp' file
### ADS-LD Command file 'lab12.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
