*** Creating Trace Output File 'lab12_new.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lab12.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lab12.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab12_new.map" -o "lab12_new.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab12_new.axf'
### ADS-LD Command File: 'lab12_new.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab12_new.lnp', Handle=0x000004C0
### Writing '.lnp' file
### ADS-LD Command file 'lab12_new.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
