*** Creating Trace Output File 'lab6.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\4a.o"'
### List of Objects: adding '"6c_fixed.o"'
### List of Objects: adding '"6b.o"'
### List of Objects: adding '"6a.o"'
### ADS-LD Command completed:
--device DARMP ".\4a.o" "6c_fixed.o" "6b.o" "6a.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab6.map" -o "lab6.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab6.axf'
### ADS-LD Command File: 'lab6.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab6.lnp', Handle=0x0000095C
### Writing '.lnp' file
### ADS-LD Command file 'lab6.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
